# tecsus-DDC

./: .gitignore  FileStruct.txt  Papeis.txt  README.md  pom.xml
ddc-controller/: pom.xml
ddc-controller/src/main/java/com/tecsus/ddc/controller/: BillController.java  Controller.java  EnergyBillController.java  WaterBillController.java
ddc-controller/src/main/java/com/tecsus/ddc/controller/config/: ConnectorConfig.java  Properties.java  ResidentialSupplyTariffConfig.java  TributesConfig.java
ddc-controller/src/main/java/com/tecsus/ddc/controller/connector/: ConnectionImpl.java  Connector.java  ConnectorConfig.java
ddc-controller/src/main/java/com/tecsus/ddc/controller/exceptions/: EmptyResponseBody.java  InvalidMonth.java
ddc-controller/src/main/java/com/tecsus/ddc/controller/facade/: EnergyBillFacade.java  WaterBillFacade.java
ddc-controller/src/main/java/com/tecsus/ddc/controller/repository/: BillRepository.java  EnergyBillRepository.java  InstalationRepository.java  ProductRepository.java  Repository.java  TariffFlagRepository.java  WaterBillRepository.java
ddc-controller/src/main/java/com/tecsus/ddc/controller/service/: AbstractBillService.java  BIllService.java  BillService.java  EnergyBillService.java  InstalationService.java  ProductService.java  Service.java  TariffFlagService.java  WaterBillService.java
ddc-controller/src/main/java/com/tecsus/ddc/controller/tributes/: TributesController.java
ddc-controller/src/main/resources/: database-connection.properties  tariffs.properties  tributes.properties
ddc-controller/src/test/java/com/tecsus/ddc/controller/: ConnectionTest.java
ddc-controller/src/test/java/com/tecsus/ddc/controller/service/: AbstractBillServiceTest.java  EnergyBillServiceTest.java  EnergyBillserviceTest.java  ProductServiceTest.java  TariffFlagServiceTest.java  WaterBillServiceTest.java
ddc-controller/src/test/java/com/tecsus/ddc/controller/tariffs/: ResidentialSupplyTariffServiceTest.java
ddc-controller/src/test/java/com/tecsus/ddc/controller/tributes/: TributesTest.java
ddc-model/: pom.xml
ddc-model/src/main/java/com/tecsus/ddc/: Client.java  Dealership.java  User.java
ddc-model/src/main/java/com/tecsus/ddc/bills/: AbstractBillQueryFactory.java  AbstractClassBill.java  Bill.java  BillFactory.java  BillType.java  SavedBill.java
ddc-model/src/main/java/com/tecsus/ddc/bills/builders/: BillBuilder.java
ddc-model/src/main/java/com/tecsus/ddc/bills/energy/: Classe.java  ConsumptionDescription.java  Demand.java  EnergyBill.java  EnergyBillFactory.java  EnergyBillQueryFactory.java  FinancialItem.java  Group.java  Product.java  ProductFactory.java  RushHour.java  TariffFlag.java  TariffFlagFactory.java  Tribute.java
ddc-model/src/main/java/com/tecsus/ddc/bills/tributes/: Tribute.java  Tributes.java
ddc-model/src/main/java/com/tecsus/ddc/bills/utils/: PropertiesLoader.java  PropertiesLoaderImpl.java  Propertiesimpl.java
ddc-model/src/main/java/com/tecsus/ddc/bills/water/: WaterBill.java  WaterBillFactory.java  WaterBillQueryBuilder.java
ddc-model/src/main/java/com/tecsus/ddc/builders/: ClientBuilder.java  DealershipBuilder.java  UserBuilder.java
ddc-model/src/main/java/com/tecsus/ddc/client/: Address.java  Client.java  Instalation.java
ddc-model/src/main/java/com/tecsus/ddc/client/builders/: AddressBuilder.java  ClientBuilder.java
ddc-model/src/main/java/com/tecsus/ddc/client/enums/: State.java
ddc-model/src/main/java/com/tecsus/ddc/dealership/: Dealership.java  Dealerships.java
ddc-model/src/main/java/com/tecsus/ddc/dealership/builders/: DealershipBuilder.java
ddc-model/src/main/java/com/tecsus/ddc/dealership/enums/: Dealerships.java  EnergyDealerships.java  WaterDealerships.java
ddc-model/src/main/java/com/tecsus/ddc/factory/: BillFactory.java  EnergyBillFactory.java  Factory.java  InstalationFactory.java  ProductFactory.java  TariffFlagFactory.java  WaterBillFactory.java
ddc-model/src/main/java/com/tecsus/ddc/instalation/: Address.java  Instalation.java
ddc-model/src/main/java/com/tecsus/ddc/instalation/builders/: AddressBuilder.java  InstalationBuilder.java
ddc-model/src/main/java/com/tecsus/ddc/instalation/enums/: State.java
ddc-model/src/main/java/com/tecsus/ddc/query/: AbstractBillQueryFactory.java  EnergyBillQueryFactory.java  ProductQueryFactory.java  QueryFactory.java  TariffFlagQueryFactory.java  WaterBillQueryFactory.java
ddc-model/src/main/java/com/tecsus/ddc/tariffs/: ResidentialSupplyTariff.java
ddc-model/src/main/java/com/tecsus/ddc/tariffs/enums/: GrantNames.java
ddc-model/src/main/java/com/tecsus/ddc/user/: User.java
ddc-model/src/main/java/com/tecsus/ddc/user/builders/: UserBuilder.java
ddc-model/src/main/java/com/tecsus/ddc/user/enums/: Role.java
ddc-model/src/main/java/com/tecsus/ddc/utils/: AbstractBillQueryBuilder.java  AbstractBillQueryFactory.java  EnergyBillQueryBuilder.java  EnergyBillQueryFactory.java  PropertiesLoader.java  PropertiesLoaderImpl.java  WaterBillQueryBuilder.java
ddc-model/src/main/java/com/tecsus/ddc/utils/query/: BillQuery.java  EnergyBillQuery.java  QueryConstructor.java
ddc-model/src/test/java/com/tecsus/ddc/bills/: SavedBillTest.java
ddc-model/src/test/java/com/tecsus/ddc/bills/client/: ClientTest.java
ddc-model/src/test/java/com/tecsus/ddc/bills/energy/: EnergyBillTest.java  GroupTest.java  ProductTest.java
ddc-model/src/test/java/com/tecsus/ddc/bills/properties/: LoaderTest.java
ddc-model/src/test/java/com/tecsus/ddc/bills/water/: WaterBillTest.java
ddc-model/src/test/java/com/tecsus/ddc/query/: EnergyBillQueryFactoryTest.java
ddc-model/src/test/resources/: values.properties
ddc-view/: nbactions.xml  pom.xml
ddc-view/src/main/java/com/tecsus/ddc/view/: Main.java  vw_conta_energia.form  vw_conta_energia.java
ddc-view/src/main/java/com/tecsus/ddc/view/controller/: WaterBillController.java
ddc-view/src/main/java/com/tecsus/ddc/view/frames/: Agua.form  Agua.java  BillsDashboard.form  BillsDashboard.java  Dashboard.form  (+4 more)
ddc-view/src/main/webapp/: index.html
ddc-view/src/test/java/com/tecsus/ddc/view/: JTextReturn.java
(+89 files in other folders)
