<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tecsus</groupId>
    <artifactId>ddc</artifactId>
    <packaging>pom</packaging>
    <version>v0.1</version>

    <developers>
        <developer>
            <name>Tobias da Silva Lino</name>
            <organization>DDC</organization>
            <email>tobias.lino@fatec.sp.gov.br</email>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>ddc-model</module>
        <module>ddc-controller</module>
        <module>ddc-view</module>
    </modules>

    <properties>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <junit.version>4.13</junit.version>
        <!-- plugin -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <directory>${basedir}/target</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>