<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddc</artifactId>
        <groupId>com.tecsus</groupId>
        <version>v1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tecsus.ddc</groupId>
    <artifactId>ddc-controller</artifactId>
    <version>v0.1</version>

    <properties>
        <ddc-model.version>v0.1</ddc-model.version>
        <gson.version>2.8.6</gson.version>
        <httpclient.version>3.1</httpclient.version>
        <postgresql.version>9.1-901.jdbc4</postgresql.version>
        <javax.ejb.version>3.2.2</javax.ejb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <version>${javax.ejb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tecsus</groupId>
            <artifactId>ddc-model</artifactId>
            <version>${ddc-model.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>