<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddc</artifactId>
        <groupId>com.tecsus</groupId>
        <version>v0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tecsus.ddc</groupId>
    <artifactId>ddc-controller</artifactId>

    <properties>
        <ddc-model.version>v0.1</ddc-model.version>
        <gson.version>2.8.6</gson.version>
        <httpclient.version>3.1</httpclient.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tecsus.ddc</groupId>
            <artifactId>ddc-model</artifactId>
            <version>${ddc-model.version}</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>