<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tecsus.ddc.app.dashboard.DashboardController">
  <children>
    <MenuBar style="-fx-background-color: #40514e;" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="720.0" prefWidth="116.0" style="-fx-background-color: #e4f9f5;">
                     <children>
                        <Button fx:id="btnAddEnergy" onAction="#addEnergy" layoutX="25.0" layoutY="174.0" mnemonicParsing="false" style="-fx-background-color: #11999e;" text="Energia" textFill="WHITE" />
                        <Button fx:id="btnAddWater" onAction="#addWater" layoutX="24.0" layoutY="215.0" mnemonicParsing="false" style="-fx-background-color: #11999e;" text="Água" textFill="WHITE" />
                        <Button fx:id="btnLogOff" onAction="#logoff" layoutX="25.0" layoutY="256.0" mnemonicParsing="false" style="-fx-background-color: #11999e;" text="Sair" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <TableView layoutX="119.0" layoutY="137.0" prefHeight="583.0" prefWidth="901.0" style="-fx-border-radius: 10;">
                    <columns>
                      <TableColumn prefWidth="100.0" text="Nº" />
                        <TableColumn prefWidth="100.0" text="CNPJ Cliente" />
                        <TableColumn prefWidth="175.0" text="Cliente" />
                        <TableColumn prefWidth="100.0" text="Fornecedor" />
                        <TableColumn prefWidth="100.0" text="Tipo" />
                        <TableColumn prefWidth="100.0" text="Instalação" />
                        <TableColumn prefWidth="100.0" text="Hidrômetro" />
                      <TableColumn prefWidth="100.0" text="Cadastro" />
                    </columns>
                  </TableView>
                  <AnchorPane layoutX="108.0" layoutY="-2.0" prefHeight="139.0" prefWidth="915.0" style="-fx-background-color: #e4f9f5;">
                     <children>
                        <Label layoutX="-83.0" layoutY="21.0" prefHeight="61.0" prefWidth="464.0" text="DDC - Sistema de Digitação de Contas" textAlignment="JUSTIFY">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
