<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddc</artifactId>
        <groupId>com.tecsus</groupId>
        <version>v0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tecsus.ddc</groupId>
    <artifactId>ddc-view</artifactId>

    <properties>
        <ddc-model.version>v0.1</ddc-model.version>

        <javafx.version>16-ea+2</javafx.version>
        <!-- plugins -->
        <javafx-plugin.version>0.0.4</javafx-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tecsus.ddc</groupId>
            <artifactId>ddc-model</artifactId>
            <version>${ddc-model.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx-plugin.version}</version>
                <configuration>
                    <mainClass>com.tecsus.ddc.view.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>