<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddc</artifactId>
        <groupId>com.tecsus</groupId>
        <version>v1.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <model.version>v0.1</model.version>
        <controller.version>v0.1</controller.version>

        <openjfx.version>16-ea+2</openjfx.version>
    </properties>

    <artifactId>ddc-view</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${openjfx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tecsus</groupId>
            <artifactId>ddc-model</artifactId>
            <version>${model.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tecsus.ddc</groupId>
            <artifactId>ddc-controller</artifactId>
            <version>${controller.version}</version>
        </dependency>
    </dependencies>

</project>